February 22, 1732*George Washington*Westmoreland County*Virginia *(1st) April 30, 1789 – March 4, 1797
*October 30, 1735*John Adams*Braintree*Massachusetts *(2nd) March 4, 1797 – March 4, 1801
*April 13, 1743*Thomas Jefferson*Shadwell*Virginia *(3rd) March 4, 1801 – March 4, 1809
*March 16, 1751*James Madison*Port Conway*Virginia *(4th) March 4, 1809 – March 4, 1817
*April 28, 1758*James Monroe*Monroe Hall*Virginia *(5th) March 4, 1817 – March 4, 1825
*March 15, 1767*Andrew Jackson*Waxhaws Region*South/North Carolina *(7th) March 4, 1829 – March 4, 1837
*July 11, 1767*John Quincy Adams*Braintree*Massachusetts *(6th) March 4, 1825 – March 4, 1829
*February 9, 1773*William Henry Harrison*Charles City County*Virginia *(9th) March 4, 1841 – April 4, 1841
*December 5, 1782*Martin Van Buren*Kinderhook*New York*(8th) March 4, 1837 – March 4, 1841
*November 24, 1784*Zachary Taylor*Barboursville*Virginia*(12th) March 4, 1849 – July 9, 1850
*March 29, 1790*John Tyler*Charles City County*Virginia*(10th) April 4, 1841 – March 4, 1845
*April 23, 1791*James Buchanan*Cove Gap*Pennsylvania*(15th) March 4, 1857 – March 4, 1861
*November 2, 1795*James K. Polk*Pineville*North Carolina*(11th) March 4, 1845 – March 4, 1849
*January 7, 1800*Millard Fillmore*Summerhill*New York*(13th) July 9, 1850 – March 4, 1853
*November 23, 1804*Franklin Pierce*Hillsborough*New Hampshire*(14th) March 4, 1853 – March 4, 1857
*December 29, 1808*Andrew Johnson*Raleigh*North Carolina*(17th) April 15, 1865 – March 4, 1869
*February 12, 1809*Abraham Lincoln*Sinking Spring*Kentucky*(16th) March 4, 1861 – April 15, 1865
*April 27, 1822*Ulysses S. Grant*Point Pleasant*Ohio*(18th) March 4, 1869 – March 4, 1877
*October 4, 1822*Rutherford B. Hayes*Delaware*Ohio*(19th) March 4, 1877 – March 4, 1881
*November 19, 1831*James A. Garfield*Moreland Hills*Ohio*(20th) March 4, 1881 – September 19, 1881
*October 5, 1829*Chester A. Arthur*Fairfield*Vermont*(21st) September 19, 1881 – March 4, 1885
*August 20, 1833*Benjamin Harrison*North Bend*Ohio*(23rd) March 4, 1889 – March 4, 1893
*March 18, 1837*Grover Cleveland*Caldwell*New Jersey*(22nd) March 4, 1885 – March 4, 1889
*(24th) March 4, 1893 – March 4, 1897
*January 29, 1843*William McKinley*Niles*Ohio*(25th) March 4, 1897 – September 14, 1901
*December 28, 1856*Woodrow Wilson*Staunton*Virginia*(28th) March 4, 1913 – March 4, 1921
*September 15, 1857*William H. Taft*Cincinnati*Ohio*(27th) March 4, 1909 – March 4, 1913
*October 27, 1858*Theodore Roosevelt*New York City*New York*(26th) September 14, 1901 – March 4, 1909
*November 2, 1865*Warren G. Harding*Blooming Grove*Ohio*(29th) March 4, 1921 – August 2, 1923
*July 4, 1872*Calvin Coolidge*Plymouth*Vermont*(30th) August 2, 1923 – March 4, 1929
*August 10, 1874*Herbert Hoover*West Branch*Iowa*(31st) March 4, 1929 – March 4, 1933
*January 30, 1882*Franklin D. Roosevelt*Hyde Park*New York*(32nd) March 4, 1933 – April 12, 1945
*May 8, 1884*Harry S. Truman*Lamar*Missouri*(33rd) April 12, 1945 – January 20, 1953
*October 14, 1890*Dwight D. Eisenhower*Denison*Texas*(34th) January 20, 1953 – January 20, 1961
*August 27, 1908*Lyndon B. Johnson*Stonewall*Texas*(36th) November 22, 1963 – January 20, 1969
*February 6, 1911*Ronald Reagan*Tampico*Illinois*(40th) January 20, 1981 – January 20, 1989
*January 9, 1913*Richard Nixon*Yorba Linda*California*(37th) January 20, 1969 – August 9, 1974
*July 14, 1913*Gerald Ford*Omaha*Nebraska*(38th) August 9, 1974 – January 20, 1977
*May 29, 1917*John F. Kennedy*Brookline*Massachusetts*(35th) January 20, 1961 – November 22, 1963
*June 12, 1924*George H. W. Bush*Milton*Massachusetts*(41st) January 20, 1989 – January 20, 1993
*October 1, 1924*Jimmy Carter*Plains*Georgia*(39th) January 20, 1977 – January 20, 1981
*June 14, 1946
*Donald Trump
*Queens, New York City
*New York
*(45th) January 20, 2017 – Incumbent
*July 6, 1946*George W. Bush*New Haven*Connecticut*(43rd) January 20, 2001 – January 20, 2009
*August 19, 1946*Bill Clinton*Hope*Arkansas*(42nd) January 20, 1993 – January 20, 2001
*August 4, 1961
*Barack Obama
*Honolulu
*Hawaii
*(44th) January 20, 2009 – January 20, 2017
*George Washington
* 
*George Washington Birthplace National Monument, Colonial Beach, Virginia
*John Adams
* 
*John Adams Birthplace, Quincy, Massachusetts
*James Madison
* 
*Belle Grove Plantation, Port Conway, Virginia
*James Monroe
* 
*James Monroe Family Home Site, Colonial Beach, Virginia
*John Quincy Adams
* 
*John Quincy Adams Birthplace, Quincy, Massachusetts
*William Henry Harrison
* 
*Berkeley Plantation, Charles City County, Virginia
*John Tyler
* 
*Greenway Plantation, Charles City County, Virginia
*James Buchanan
* 
*Buchanan's Birthplace State Park, Cove Gap, Pennsylvania
*James K. Polk
* 
*President James K. Polk Historic Site, Pineville, North Carolina
*Franklin Pierce
* 
*Franklin Pierce Homestead, Hillsborough, New Hampshire
*Abraham Lincoln
* 
*Abraham Lincoln Birthplace National Historical Park, Hodgenville, Kentucky
*Ulysses S. Grant
* 
*Grant Birthplace, Point Pleasant, Ohio
*Chester A. Arthur
* 
*Chester Alan Arthur State Historic Site, Fairfield, Vermont
*Grover Cleveland
* 
*Grover Cleveland Birthplace, Caldwell, New Jersey
*William McKinley
* 
*McKinley Birthplace Home and Research Center, Niles, Ohio
*Woodrow Wilson
* 
*Woodrow Wilson Presidential Library, Staunton, Virginia
*William Howard Taft
* 
*William Howard Taft National Historic Site, Cincinnati, Ohio
*Theodore Roosevelt
* 
*Theodore Roosevelt Birthplace National Historic Site, New York City, New York
*Calvin Coolidge
* 
*Calvin Coolidge Homestead District, Plymouth, Vermont
*Herbert Hoover
* 
*Herbert Hoover National Historic Site, West Branch, Iowa
*Franklin D. Roosevelt
* 
*Home of Franklin D. Roosevelt National Historic Site, Hyde Park, New York
*Harry S. Truman
* 
*Harry S Truman Birthplace State Historic Site, Lamar, Missouri
*Dwight D. Eisenhower
* 
*Eisenhower Birthplace State Historic Site, Denison, Texas
*Lyndon B. Johnson
* 
*Lyndon B. Johnson National Historical Park, Stonewall, Texas
*Ronald Reagan
* 
*Birthplace of Ronald Reagan, Tampico, Illinois
*Richard Nixon
* 
*Birthplace of Richard Nixon, Yorba Linda, California
*Gerald R. Ford
* 
*Gerald R. Ford Birthsite and Gardens, Omaha, Nebraska
*John F. Kennedy
* 
*John Fitzgerald Kennedy National Historic Site, Brookline, Massachusetts
*Bill Clinton
* 
*President William Jefferson Clinton Birthplace Home National Historic Site, Hope, Arkansas
*  New York
*7
*Martin Van Buren (8), Millard Fillmore (13), Chester A. Arthur* (21), Grover Cleveland* (22, 24), Theodore Roosevelt (26), Franklin D. Roosevelt (32), Donald Trump (45)
*  Ohio
*6
*William Henry Harrison* (9), Rutherford B. Hayes (19), James A. Garfield (20), William McKinley (25), William Howard Taft (27), Warren G. Harding (29)
*  Virginia
*5
*George Washington (1), Thomas Jefferson (3), James Madison (4), James Monroe (5), John Tyler (10)
*  Massachusetts
*4
*John Adams (2), John Quincy Adams (6), Calvin Coolidge* (30), John F. Kennedy (35)
*  California
*3
*Herbert Hoover* (31), Richard Nixon (37), Ronald Reagan*  (40)
*  Tennessee
*3
*Andrew Jackson* (7), James K. Polk* (11), Andrew Johnson* (17)
*  Texas
*3
*Lyndon B. Johnson (36), George H. W. Bush*  (41), George W. Bush*  (43)
*  Illinois
*3
*Abraham Lincoln* (16), Ulysses S. Grant* (18), Barack Obama* (44)
*  Arkansas
*1
*Bill Clinton (42)
*  Georgia
*1
*Jimmy Carter (39)
*  Indiana
*1
*Benjamin Harrison* (23)
*  Kansas
*1
*Dwight D. Eisenhower* (34)
*  Kentucky
*1
*Zachary Taylor* (12)
*  Michigan
*1
*Gerald Ford* (38)
*  Missouri
*1
*Harry S. Truman (33)
*  New Hampshire
*1
*Franklin Pierce (14)
*  New Jersey
*1
*Woodrow Wilson* (28)
*  Pennsylvania
*1
*James Buchanan (15)
*