
r = []
res = []
def pairsum(sa,ne,s):
  ne = [int(i) for i in ne.split(' ')]    
  s = int(s)
  r = [ [ne[e],e1] for e in range(int(sa)) for e1 in ne if ne[e] != e1 and ne[e] + e1 == s ]
  for n in r:
    for n1 in r:
      if n != n1:
        n1.reverse()
        if n == n1:
          res.append([n,s])    
  return res

fin = []
rst=[]
r1 = []
ps = []
t = input("T: ")
for i in range(int(t)):   
  sa = input('SA: ')
  ne= input('NE: ')
  s2 = input('S: ')
  ps = pairsum(sa,ne,s2)
 
 
final=[]
print(ps)
final.extend(res)
for i in final:
  print(''.join(str(i).strip('[]]').replace('] ',''))) 
#rmsame(pairsum(sa,ne,s))
#print(pairsum(sa,ne,s))
#for i in rmsame(pairsum(ne,s)):
   # print(i)

#print(result)

