
r = []
res = []
def pairsum(sa,ne,s):
    ne = [int(i) for i in ne.split(' ')]
    s = int(s)
    for e in range(int(sa)):
      for e1 in ne:
        if ne[e] != e1 and ne[e] + e1 == s:
          r.append([ne[e],e1])
        else:
          continue
    return r
fin = []
def rmsame(l): # to eliminate same numbers in list
    #fin = []
    #res = []
    for n in l:
        for n1 in l:
            if n != n1:
                n1.reverse()
                if n == n1:
                    res.append(n)
               
    #for i in res:
     #   fin.append(''.join(str(i).strip('[]').replace(' ','') + ','+ str(s2))) # convert to string and to print them by row
    return res
rst=[]
r1 = []
ps = []
t = input("T: ")
for i in range(int(t)):   
    sa = input('SA: ')
    ne= input('NE: ')
    s2 = input('S: ')
    ps = pairsum(sa,ne,s2)
    rmsame(ps)
 
final=[]

final.extend(fin)
#print(final) 
#rmsame(pairsum(sa,ne,s))
#print(pairsum(sa,ne,s))
#for i in rmsame(pairsum(ne,s)):
   # print(i)

#print(result)

