NBA_ASSIST_STATS
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
1                         Kyle Lowry, PG            TOR                       10                        34.4                      116                       11.6                      27                        2.7                       16.2                      4.30                      
2                         Russell Westbrook, PG     OKC                       6                         32.5                      53                        8.8                       23                        3.8                       13.0                      2.30                      
3                         Chris Paul, PG            HOU                       6                         34.3                      52                        8.7                       17                        2.8                       12.1                      3.06                      
4                         Draymond Green, PF        GS                        10                        31.6                      85                        8.5                       32                        3.2                       12.9                      2.66                      
5                         Jrue Holiday, PG          NO                        9                         35.7                      74                        8.2                       28                        3.1                       11.1                      2.64                      
6                         Trae Young, PG            ATL                       9                         31.0                      71                        7.9                       34                        3.8                       12.2                      2.09                      
7                         LeBron James, SF          LAL                       10                        35.1                      77                        7.7                       32                        3.2                       10.5                      2.41                      
                          Nikola Jokic, C           DEN                       9                         29.6                      69                        7.7                       25                        2.8                       12.5                      2.76                      
9                         De'Aaron Fox, PG          SAC                       10                        31.9                      76                        7.6                       32                        3.2                       11.4                      2.38                      
10                        Ben Simmons, PG           PHI                       10                        30.6                      75                        7.5                       35                        3.5                       11.8                      2.14                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
11                        Ricky Rubio, PG           UTAH                      9                         30.0                      67                        7.4                       32                        3.6                       11.9                      2.09                      
12                        John Wall, PG             WSH                       9                         34.3                      66                        7.3                       38                        4.2                       10.3                      1.74                      
13                        Jeff Teague, PG           MIN                       7                         30.3                      48                        6.9                       13                        1.9                       10.9                      3.69                      
14                        DeMar DeRozan, SG         SA                        9                         36.9                      60                        6.7                       21                        2.3                       8.7                       2.86                      
15                        Rajon Rondo, PG           LAL                       7                         27.1                      46                        6.6                       18                        2.6                       11.6                      2.56                      
16                        J.J. Barea, PG            DAL                       9                         18.3                      57                        6.3                       12                        1.3                       16.6                      4.75                      
17                        Eric Bledsoe, PG          MIL                       9                         27.7                      56                        6.2                       18                        2.0                       10.8                      3.11                      
18                        Stephen Curry, PG         GS                        10                        34.1                      60                        6.0                       29                        2.9                       8.4                       2.07                      
                          Dennis Schroder, G        OKC                       8                         28.6                      48                        6.0                       22                        2.8                       10.1                      2.18                      
20                        Kevin Durant, SF          GS                        10                        35.4                      59                        5.9                       27                        2.7                       8.0                       2.19                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Mike Conley, PG           MEM                       8                         31.0                      47                        5.9                       12                        1.5                       9.1                       3.92                      
                          Giannis Antetokounmpo, PF MIL                       8                         31.3                      47                        5.9                       39                        4.9                       9.0                       1.21                      
23                        Kemba Walker, PG          CHA                       10                        33.2                      58                        5.8                       20                        2.0                       8.4                       2.90                      
24                        Damian Lillard, PG        POR                       10                        33.4                      57                        5.7                       20                        2.0                       8.2                       2.85                      
25                        Kyrie Irving, PG          BOS                       9                         31.3                      48                        5.3                       22                        2.4                       8.2                       2.18                      
                          Ryan Arcidiacono, PG      CHI                       9                         24.2                      48                        5.3                       7                         0.8                       10.6                      6.86                      
                          D'Angelo Russell, PG      BKN                       10                        27.4                      53                        5.3                       26                        2.6                       9.3                       2.04                      
28                        Tony Parker, PG           CHA                       9                         18.1                      45                        5.0                       13                        1.4                       13.3                      3.46                      
                          Goran Dragic, PG          MIA                       7                         31.7                      35                        5.0                       16                        2.3                       7.6                       2.19                      
30                        D.J. Augustin, PG         ORL                       9                         26.9                      43                        4.8                       9                         1.0                       8.5                       4.78                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
31                        Derrick Rose, PG          MIN                       9                         27.1                      42                        4.7                       15                        1.7                       8.3                       2.80                      
32                        Darren Collison, PG       IND                       10                        26.9                      46                        4.6                       15                        1.5                       8.2                       3.07                      
                          Luka Doncic, SF           DAL                       9                         34.8                      41                        4.6                       36                        4.0                       6.3                       1.14                      
34                        Blake Griffin, PF         DET                       8                         36.5                      36                        4.5                       29                        3.6                       5.9                       1.24                      
35                        Patrick Beverley, PG      LAC                       9                         24.0                      39                        4.3                       13                        1.4                       8.7                       3.00                      
                          Evan Fournier, SG         ORL                       9                         29.1                      39                        4.3                       14                        1.6                       7.1                       2.79                      
                          Victor Oladipo, SG        IND                       10                        33.4                      43                        4.3                       24                        2.4                       6.2                       1.79                      
                          Lonzo Ball, PG            LAL                       10                        26.6                      43                        4.3                       15                        1.5                       7.8                       2.87                      
39                        Joe Ingles, SF            UTAH                      9                         33.7                      38                        4.2                       26                        2.9                       6.0                       1.46                      
                          Caris LeVert, SG          BKN                       10                        31.5                      42                        4.2                       24                        2.4                       6.4                       1.75                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
41                        Donovan Mitchell, SG      UTAH                      8                         34.8                      33                        4.1                       20                        2.5                       5.7                       1.65                      
                          Marcus Smart, PG          BOS                       9                         23.2                      37                        4.1                       13                        1.4                       8.5                       2.85                      
                          Frank Mason III, PG       SAC                       9                         16.4                      37                        4.1                       7                         0.8                       12.0                      5.29                      
                          Nicolas Batum, SF         CHA                       10                        33.3                      41                        4.1                       22                        2.2                       5.9                       1.86                      
                          Evan Turner, SG           POR                       10                        24.3                      41                        4.1                       22                        2.2                       8.1                       1.86                      
46                        Spencer Dinwiddie, PG     BKN                       10                        27.0                      40                        4.0                       22                        2.2                       7.1                       1.82                      
                          Frank Ntilikina, PG       NY                        10                        29.4                      40                        4.0                       19                        1.9                       6.5                       2.11                      
                          Nikola Vucevic, C         ORL                       9                         29.6                      36                        4.0                       18                        2.0                       6.5                       2.00                      
49                        Khris Middleton, SF       MIL                       9                         30.1                      35                        3.9                       21                        2.3                       6.2                       1.67                      
                          Paul George, SF           OKC                       8                         34.6                      31                        3.9                       26                        3.3                       5.4                       1.19                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Shelvin Mack, PG          MEM                       8                         26.1                      31                        3.9                       11                        1.4                       7.1                       2.82                      
                          Rodney McGruder, SF       MIA                       8                         34.1                      31                        3.9                       11                        1.4                       5.5                       2.82                      
53                        Zach LaVine, PG           CHI                       10                        34.2                      38                        3.8                       39                        3.9                       5.3                       0.97                      
                          Trevor Ariza, SF          PHX                       9                         33.4                      34                        3.8                       17                        1.9                       5.4                       2.00                      
                          Al Horford, C             BOS                       9                         29.4                      34                        3.8                       16                        1.8                       6.2                       2.13                      
                          Dennis Smith Jr., PG      DAL                       8                         30.1                      30                        3.8                       27                        3.4                       6.0                       1.11                      
57                        Cameron Payne, PG         CHI                       10                        23.4                      37                        3.7                       17                        1.7                       7.6                       2.18                      
                          Bradley Beal, SG          WSH                       9                         33.8                      33                        3.7                       22                        2.4                       5.2                       1.50                      
59                        Marc Gasol, C             MEM                       8                         32.9                      29                        3.6                       11                        1.4                       5.3                       2.64                      
                          Jimmy Butler, SG          MIN                       7                         34.0                      25                        3.6                       9                         1.3                       5.0                       2.78                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Malcolm Brogdon, PG       MIL                       9                         30.2                      32                        3.6                       16                        1.8                       5.6                       2.00                      
62                        Joel Embiid, C            PHI                       11                        34.2                      39                        3.5                       30                        2.7                       5.0                       1.30                      
                          Markelle Fultz, PG        PHI                       11                        24.3                      39                        3.5                       15                        1.4                       7.0                       2.60                      
64                        LaMarcus Aldridge, PF     SA                        9                         35.6                      31                        3.4                       17                        1.9                       4.6                       1.82                      
                          Monte Morris, PG          DEN                       9                         21.2                      31                        3.4                       5                         0.6                       7.8                       6.20                      
                          Deandre Ayton, C          PHX                       9                         32.1                      31                        3.4                       16                        1.8                       5.1                       1.94                      
                          Kawhi Leonard, SF         TOR                       7                         34.0                      24                        3.4                       11                        1.6                       4.8                       2.18                      
                          Trey Burke, PG            NY                        10                        19.7                      34                        3.4                       12                        1.2                       8.3                       2.83                      
                          Reggie Jackson, PG        DET                       8                         30.0                      27                        3.4                       10                        1.3                       5.4                       2.70                      
70                        Pau Gasol, C              SA                        9                         17.4                      30                        3.3                       7                         0.8                       9.2                       4.29                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Tyus Jones, PG            MIN                       9                         21.6                      30                        3.3                       4                         0.4                       7.4                       7.50                      
                          Jamal Murray, PG          DEN                       9                         32.0                      30                        3.3                       14                        1.6                       5.0                       2.14                      
                          Cory Joseph, PG           IND                       10                        24.4                      33                        3.3                       9                         0.9                       6.5                       3.67                      
                          Tim Hardaway Jr., G       NY                        10                        32.5                      33                        3.3                       20                        2.0                       4.9                       1.65                      
                          JJ Redick, SG             PHI                       11                        30.5                      36                        3.3                       17                        1.5                       5.1                       2.12                      
76                        Taurean Prince, SF        ATL                       9                         28.1                      29                        3.2                       32                        3.6                       5.5                       0.91                      
                          Gary Harris, SG           DEN                       9                         33.1                      29                        3.2                       10                        1.1                       4.7                       2.90                      
78                        Ish Smith, PG             DET                       8                         28.8                      25                        3.1                       12                        1.5                       5.2                       2.08                      
                          Cedi Osman, SF            CLE                       9                         32.0                      28                        3.1                       28                        3.1                       4.7                       1.00                      
                          Shai Gilgeous-Alexander, PGLAC                       9                         24.8                      28                        3.1                       17                        1.9                       6.0                       1.65                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
81                        Andre Iguodala, SG        GS                        9                         19.0                      27                        3.0                       8                         0.9                       7.6                       3.38                      
                          Jerian Grant, PG          ORL                       9                         20.2                      27                        3.0                       13                        1.4                       7.1                       2.08                      
                          Dwyane Wade, SG           MIA                       8                         25.3                      24                        3.0                       21                        2.6                       5.7                       1.14                      
                          Larry Nance Jr., PF       CLE                       7                         19.9                      21                        3.0                       6                         0.9                       7.3                       3.50                      
85                        Lou Williams, SG          LAC                       9                         23.8                      26                        2.9                       24                        2.7                       5.8                       1.08                      
                          Tyreke Evans, SG          IND                       9                         20.1                      26                        2.9                       14                        1.6                       6.9                       1.86                      
                          Isaiah Canaan, PG         PHX                       8                         27.0                      23                        2.9                       15                        1.9                       5.1                       1.53                      
88                        Nemanja Bjelica, PF       SAC                       10                        26.6                      28                        2.8                       13                        1.3                       5.1                       2.15                      
                          Wendell Carter Jr., PF    CHI                       10                        26.4                      28                        2.8                       15                        1.5                       5.1                       1.87                      
                          Josh Richardson, SG       MIA                       8                         34.6                      22                        2.8                       16                        2.0                       3.8                       1.38                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
91                        George Hill, PG           CLE                       9                         25.8                      24                        2.7                       14                        1.6                       5.0                       1.71                      
                          T.J. McConnell, PG        PHI                       9                         13.7                      24                        2.7                       8                         0.9                       9.4                       3.00                      
                          DeAndre' Bembry, SF       ATL                       9                         24.8                      24                        2.7                       20                        2.2                       5.2                       1.20                      
94                        Joe Harris, SF            BKN                       10                        30.4                      26                        2.6                       17                        1.7                       4.1                       1.53                      
                          Buddy Hield, SG           SAC                       10                        31.4                      26                        2.6                       27                        2.7                       4.0                       0.96                      
                          Jonathon Simmons, SF      ORL                       7                         23.1                      18                        2.6                       10                        1.4                       5.3                       1.80                      
                          Wesley Matthews, SG       DAL                       9                         34.0                      23                        2.6                       13                        1.4                       3.6                       1.77                      
                          Jayson Tatum, SF          BOS                       9                         32.6                      23                        2.6                       18                        2.0                       3.8                       1.28                      
99                        DeAndre Jordan, C         DAL                       9                         33.8                      22                        2.4                       22                        2.4                       3.5                       1.00                      
                          Tomas Satoransky, SG      WSH                       9                         13.3                      22                        2.4                       4                         0.4                       8.8                       5.50                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Bryn Forbes, G            SA                        9                         28.6                      22                        2.4                       12                        1.3                       4.1                       1.83                      
                          Elie Okobo, PG            PHX                       7                         16.9                      17                        2.4                       9                         1.3                       6.9                       1.89                      
                          Jared Dudley, SF          BKN                       10                        24.8                      24                        2.4                       7                         0.7                       4.6                       3.43                      
                          Justin Holiday, SF        CHI                       10                        34.3                      24                        2.4                       6                         0.6                       3.4                       4.00                      
                          Tyler Johnson, SG         MIA                       8                         24.0                      19                        2.4                       8                         1.0                       4.8                       2.38                      
106                       Jeremy Lin, PG            ATL                       9                         15.8                      21                        2.3                       15                        1.7                       7.1                       1.40                      
                          Terry Rozier, PG          BOS                       9                         22.8                      21                        2.3                       5                         0.6                       4.9                       4.20                      
                          Domantas Sabonis, PF      IND                       9                         22.8                      21                        2.3                       19                        2.1                       4.9                       1.11                      
                          Lance Stephenson, SG      LAL                       10                        18.1                      23                        2.3                       14                        1.4                       6.1                       1.64                      
                          CJ McCollum, SG           POR                       10                        31.8                      23                        2.3                       18                        1.8                       3.5                       1.28                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Karl-Anthony Towns, C     MIN                       10                        31.9                      23                        2.3                       26                        2.6                       3.5                       0.88                      
                          Malik Monk, SG            CHA                       10                        23.5                      23                        2.3                       12                        1.2                       4.7                       1.92                      
                          Gordon Hayward, SF        BOS                       8                         24.9                      18                        2.3                       11                        1.4                       4.3                       1.64                      
                          Markieff Morris, PF       WSH                       8                         26.8                      18                        2.3                       10                        1.3                       4.0                       1.80                      
115                       Terrence Ross, SG         ORL                       9                         24.2                      20                        2.2                       8                         0.9                       4.4                       2.50                      
                          Kent Bazemore, SG         ATL                       9                         28.6                      20                        2.2                       22                        2.4                       3.7                       0.91                      
                          Rodney Hood, SG           CLE                       9                         27.2                      20                        2.2                       6                         0.7                       3.9                       3.33                      
                          Collin Sexton, PG         CLE                       9                         23.7                      20                        2.2                       19                        2.1                       4.5                       1.05                      
                          Willie Cauley-Stein, C    SAC                       10                        28.5                      22                        2.2                       13                        1.3                       3.7                       1.69                      
                          Pascal Siakam, PF         TOR                       10                        26.9                      22                        2.2                       16                        1.6                       3.9                       1.38                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
121                       Zaza Pachulia, C          DET                       8                         15.4                      17                        2.1                       5                         0.6                       6.6                       3.40                      
                          Kelly Olynyk, PF          MIA                       8                         19.5                      17                        2.1                       8                         1.0                       5.2                       2.13                      
                          Patty Mills, PG           SA                        9                         27.6                      19                        2.1                       11                        1.2                       3.7                       1.73                      
                          Julius Randle, PF         NO                        9                         23.7                      19                        2.1                       22                        2.4                       4.3                       0.86                      
                          Dante Exum, PG            UTAH                      9                         18.8                      19                        2.1                       8                         0.9                       5.4                       2.38                      
                          Josh Jackson, SF          PHX                       9                         20.7                      19                        2.1                       29                        3.2                       4.9                       0.66                      
                          Nik Stauskas, SG          POR                       10                        20.2                      21                        2.1                       9                         0.9                       5.0                       2.33                      
128                       Dario Saric, PF           PHI                       11                        29.1                      22                        2.0                       19                        1.7                       3.3                       1.16                      
                          Enes Kanter, C            NY                        10                        25.7                      20                        2.0                       21                        2.1                       3.7                       0.95                      
                          Trey Lyles, PF            DEN                       9                         20.8                      18                        2.0                       19                        2.1                       4.6                       0.95                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Rudy Gay, SF              SA                        8                         28.0                      16                        2.0                       17                        2.1                       3.4                       0.94                      
                          Kyle Anderson, SF         MEM                       8                         24.5                      16                        2.0                       13                        1.6                       3.9                       1.23                      
                          Clint Capela, C           HOU                       8                         33.5                      16                        2.0                       18                        2.3                       2.9                       0.89                      
                          Michael Carter-Williams, PGHOU                       7                         13.9                      14                        2.0                       8                         1.1                       6.9                       1.75                      
                          Reggie Bullock, SG        DET                       6                         28.5                      12                        2.0                       6                         1.0                       3.4                       2.00                      
136                       Justin Jackson, SF        SAC                       10                        26.3                      19                        1.9                       4                         0.4                       3.5                       4.75                      
                          Tobias Harris, SF         LAC                       9                         33.1                      17                        1.9                       15                        1.7                       2.7                       1.13                      
                          Tristan Thompson, C       CLE                       9                         26.8                      17                        1.9                       12                        1.3                       3.4                       1.42                      
                          Austin Rivers, PG         WSH                       9                         23.4                      17                        1.9                       12                        1.3                       3.9                       1.42                      
                          Aaron Gordon, PF          ORL                       9                         32.4                      17                        1.9                       20                        2.2                       2.8                       0.85                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
141                       Cody Zeller, C            CHA                       10                        22.1                      18                        1.8                       12                        1.2                       3.9                       1.50                      
                          Jabari Parker, PF         CHI                       10                        29.6                      18                        1.8                       25                        2.5                       2.9                       0.72                      
                          Donte DiVincenzo, SG      MIL                       9                         20.2                      16                        1.8                       9                         1.0                       4.2                       1.78                      
                          Solomon Hill, SF          NO                        8                         17.8                      14                        1.8                       5                         0.6                       4.7                       2.80                      
145                       Eric Gordon, SG           HOU                       7                         33.3                      12                        1.7                       9                         1.3                       2.5                       1.33                      
                          Shabazz Napier, PG        BKN                       7                         14.6                      12                        1.7                       6                         0.9                       5.6                       2.00                      
                          Thaddeus Young, PF        IND                       10                        30.4                      17                        1.7                       8                         0.8                       2.7                       2.13                      
                          Noah Vonleh, PF           NY                        10                        19.0                      17                        1.7                       11                        1.1                       4.3                       1.55                      
                          E'Twaun Moore, G          NO                        9                         32.1                      15                        1.7                       10                        1.1                       2.5                       1.50                      
                          Jae Crowder, PF           UTAH                      9                         31.0                      15                        1.7                       4                         0.4                       2.6                       3.75                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
151                       Kyle Korver, SG           CLE                       8                         15.4                      13                        1.6                       9                         1.1                       5.1                       1.44                      
                          Iman Shumpert, SG         SAC                       8                         22.6                      13                        1.6                       6                         0.8                       3.4                       2.17                      
                          Jerami Grant, SF          OKC                       8                         29.6                      13                        1.6                       9                         1.1                       2.6                       1.44                      
                          Jaylen Brown, SG          BOS                       8                         29.4                      13                        1.6                       11                        1.4                       2.7                       1.18                      
                          Danny Green, SG           TOR                       10                        30.1                      16                        1.6                       9                         0.9                       2.6                       1.78                      
                          Jeremy Lamb, SG           CHA                       10                        24.6                      16                        1.6                       5                         0.5                       3.1                       3.20                      
                          Kyle Kuzma, PF            LAL                       10                        31.7                      16                        1.6                       11                        1.1                       2.4                       1.45                      
                          Rondae Hollis-Jefferson, SFBKN                       7                         22.1                      11                        1.6                       4                         0.6                       3.4                       2.75                      
                          Stanley Johnson, SF       DET                       7                         28.4                      11                        1.6                       16                        2.3                       2.7                       0.69                      
                          Marco Belinelli, G        SA                        9                         22.2                      14                        1.6                       8                         0.9                       3.4                       1.75                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
161                       Danilo Gallinari, SF      LAC                       9                         29.0                      14                        1.6                       9                         1.0                       2.6                       1.56                      
                          Avery Bradley, SG         LAC                       9                         27.4                      14                        1.6                       14                        1.6                       2.7                       1.00                      
163                       Jonas Jerebko, PF         GS                        10                        16.2                      15                        1.5                       7                         0.7                       4.4                       2.14                      
                          Jusuf Nurkic, C           POR                       10                        24.9                      15                        1.5                       23                        2.3                       2.9                       0.65                      
                          Myles Turner, C           IND                       10                        27.2                      15                        1.5                       15                        1.5                       2.6                       1.00                      
                          Jarrett Allen, C          BKN                       10                        26.5                      15                        1.5                       14                        1.4                       2.7                       1.07                      
                          Marcin Gortat, C          LAC                       8                         16.6                      12                        1.5                       9                         1.1                       4.3                       1.33                      
                          PJ Tucker, SF             HOU                       8                         35.9                      12                        1.5                       5                         0.6                       2.0                       2.40                      
                          TJ Warren, SF             PHX                       8                         24.6                      12                        1.5                       12                        1.5                       2.9                       1.00                      
                          Amir Johnson, C           PHI                       11                        11.5                      16                        1.5                       14                        1.3                       6.1                       1.14                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
171                       Ersan Ilyasova, PF        MIL                       9                         23.1                      13                        1.4                       6                         0.7                       3.0                       2.17                      
                          Ryan Anderson, PF         PHX                       9                         22.2                      13                        1.4                       8                         0.9                       3.1                       1.63                      
                          Nikola Mirotic, PF        NO                        9                         31.6                      13                        1.4                       9                         1.0                       2.2                       1.44                      
                          Mason Plumlee, PF         DEN                       9                         17.3                      13                        1.4                       15                        1.7                       4.0                       0.87                      
                          Alex Len, C               ATL                       9                         23.6                      13                        1.4                       14                        1.6                       2.9                       0.93                      
                          Kevin Huerter, SG         ATL                       9                         15.7                      13                        1.4                       6                         0.7                       4.4                       2.17                      
                          Omri Casspi, SF           MEM                       7                         12.0                      10                        1.4                       2                         0.3                       5.7                       5.00                      
                          Andrew Wiggins, SF        MIN                       7                         30.7                      10                        1.4                       10                        1.4                       2.2                       1.00                      
                          Klay Thompson, SG         GS                        10                        33.1                      14                        1.4                       18                        1.8                       2.0                       0.78                      
                          Michael Kidd-Gilchrist, SFCHA                       10                        21.6                      14                        1.4                       8                         0.8                       3.1                       1.75                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Kevon Looney, SF          GS                        10                        16.7                      14                        1.4                       7                         0.7                       4.0                       2.00                      
                          Jaren Jackson Jr., PF     MEM                       8                         22.3                      11                        1.4                       10                        1.3                       3.0                       1.10                      
183                       Paul Millsap, PF          DEN                       9                         27.0                      12                        1.3                       15                        1.7                       2.4                       0.80                      
                          Dante Cunningham, SF      SA                        9                         21.8                      12                        1.3                       3                         0.3                       2.9                       4.00                      
                          Jalen Brunson, PG         DAL                       9                         15.9                      12                        1.3                       5                         0.6                       4.0                       2.40                      
                          Mohamed Bamba, C          ORL                       9                         20.0                      12                        1.3                       5                         0.6                       3.2                       2.40                      
                          JaVale McGee, C           LAL                       10                        26.2                      13                        1.3                       18                        1.8                       2.4                       0.72                      
                          Taj Gibson, PF            MIN                       10                        25.8                      13                        1.3                       12                        1.2                       2.4                       1.08                      
                          Josh Hart, SG             LAL                       10                        28.7                      13                        1.3                       11                        1.1                       2.2                       1.18                      
                          Steven Adams, C           OKC                       7                         32.9                      9                         1.3                       10                        1.4                       1.9                       0.90                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Garrett Temple, SG        MEM                       8                         31.8                      10                        1.3                       9                         1.1                       1.9                       1.11                      
                          Mike Muscala, PF          PHI                       8                         20.6                      10                        1.3                       12                        1.5                       2.9                       0.83                      
                          Otto Porter Jr., SF       WSH                       8                         28.9                      10                        1.3                       6                         0.8                       2.1                       1.67                      
                          Josh Okogie, SG           MIN                       8                         28.8                      10                        1.3                       11                        1.4                       2.1                       0.91                      
195                       Davis Bertans, SF         SA                        9                         16.2                      11                        1.2                       4                         0.4                       3.6                       2.75                      
                          Mike Scott, PF            LAC                       9                         12.4                      11                        1.2                       3                         0.3                       4.7                       3.67                      
                          Allen Crabbe, SG          BKN                       9                         22.9                      11                        1.2                       11                        1.2                       2.6                       1.00                      
                          Montrezl Harrell, PF      LAC                       9                         20.4                      11                        1.2                       12                        1.3                       2.9                       0.92                      
                          Jonas Valanciunas, C      TOR                       10                        18.7                      12                        1.2                       10                        1.0                       3.1                       1.20                      
                          Mario Hezonja, SF         NY                        10                        17.9                      12                        1.2                       12                        1.2                       3.2                       1.00                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
201                       Zach Collins, PF          POR                       10                        20.7                      12                        1.2                       14                        1.4                       2.8                       0.86                      
202                       Jason Smith, PF           WSH                       7                         13.4                      8                         1.1                       4                         0.6                       4.1                       2.00                      
                          Lorenzo Brown, PG         TOR                       7                         9.1                       8                         1.1                       5                         0.7                       6.0                       1.60                      
                          Jamal Crawford, SG        PHX                       8                         9.5                       9                         1.1                       4                         0.5                       5.7                       2.25                      
                          Andre Drummond, C         DET                       8                         30.9                      9                         1.1                       23                        2.9                       1.7                       0.39                      
                          Omari Spellman, PF        ATL                       8                         18.4                      9                         1.1                       6                         0.8                       2.9                       1.50                      
                          Bam Adebayo, C            MIA                       8                         19.3                      9                         1.1                       12                        1.5                       2.8                       0.75                      
                          Vince Carter, SF          ATL                       9                         20.4                      10                        1.1                       7                         0.8                       2.6                       1.43                      
                          Jeff Green, SF            WSH                       9                         25.1                      10                        1.1                       13                        1.4                       2.1                       0.77                      
                          Rudy Gobert, C            UTAH                      9                         34.4                      10                        1.1                       19                        2.1                       1.5                       0.53                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Miles Bridges, SF         CHA                       9                         19.4                      10                        1.1                       7                         0.8                       2.7                       1.43                      
                          Serge Ibaka, PF           TOR                       10                        27.7                      11                        1.1                       20                        2.0                       1.9                       0.55                      
                          Damian Jones, C           GS                        10                        16.2                      11                        1.1                       5                         0.5                       3.3                       2.20                      
                          Allonzo Trier, SG         NY                        10                        21.5                      11                        1.1                       18                        1.8                       2.5                       0.61                      
                          Marvin Bagley III, PF     SAC                       10                        23.0                      11                        1.1                       22                        2.2                       2.3                       0.50                      
                          Robert Covington, SF      PHI                       11                        34.0                      12                        1.1                       21                        1.9                       1.5                       0.57                      
217                       Anthony Tolliver, PF      MIN                       10                        20.8                      10                        1.0                       8                         0.8                       2.3                       1.25                      
                          Seth Curry, SG            POR                       10                        18.6                      10                        1.0                       6                         0.6                       2.6                       1.67                      
                          Doug McDermott, SF        IND                       10                        16.6                      10                        1.0                       1                         0.1                       2.9                       10.00                     
                          Norman Powell, SF         TOR                       10                        16.3                      10                        1.0                       8                         0.8                       2.9                       1.25                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Brook Lopez, C            MIL                       9                         24.8                      9                         1.0                       9                         1.0                       1.9                       1.00                      
                          Marcus Morris, PF         BOS                       9                         26.1                      9                         1.0                       16                        1.8                       1.8                       0.56                      
                          Dwight Powell, PF         DAL                       9                         14.8                      9                         1.0                       9                         1.0                       3.2                       1.00                      
                          Royce O'Neale, SF         UTAH                      9                         15.6                      9                         1.0                       8                         0.9                       3.1                       1.13                      
                          Malik Beasley, SG         DEN                       9                         18.3                      9                         1.0                       7                         0.8                       2.6                       1.29                      
                          Damyean Dotson, SG        NY                        8                         30.6                      8                         1.0                       7                         0.9                       1.6                       1.14                      
                          Sam Dekker, SF            CLE                       8                         19.4                      8                         1.0                       5                         0.6                       2.5                       1.60                      
                          Dillon Brooks, SG         MEM                       8                         19.4                      8                         1.0                       5                         0.6                       2.5                       1.60                      
                          Ron Baker, SG             NY                        7                         11.6                      7                         1.0                       2                         0.3                       4.1                       3.50                      
230                       Marvin Williams, PF       CHA                       10                        22.9                      9                         0.9                       5                         0.5                       1.9                       1.80                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Ed Davis, PF              BKN                       10                        16.8                      9                         0.9                       9                         0.9                       2.6                       1.00                      
                          Gorgui Dieng, C           MIN                       10                        14.7                      9                         0.9                       9                         0.9                       2.9                       1.00                      
                          Jordan Clarkson, PG       CLE                       9                         22.3                      8                         0.9                       10                        1.1                       1.9                       0.80                      
                          Dorian Finney-Smith, SF   DAL                       9                         25.4                      8                         0.9                       9                         1.0                       1.7                       0.89                      
                          Yogi Ferrell, PG          SAC                       9                         15.9                      8                         0.9                       4                         0.4                       2.7                       2.00                      
                          Willy Hernangomez, C      CHA                       9                         14.3                      8                         0.9                       9                         1.0                       3.0                       0.89                      
                          Mikal Bridges, SF         PHX                       9                         17.2                      8                         0.9                       7                         0.8                       2.5                       1.14                      
                          Ian Clark, SG             NO                        8                         14.1                      7                         0.9                       6                         0.8                       3.0                       1.17                      
                          Wayne Selden, SG          MEM                       8                         14.9                      7                         0.9                       9                         1.1                       2.8                       0.78                      
                          Tyson Chandler, C         PHX                       7                         12.7                      6                         0.9                       7                         1.0                       3.2                       0.86                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
241                       Meyers Leonard, PF        POR                       7                         9.6                       6                         0.9                       7                         1.0                       4.3                       0.86                      
242                       Landry Shamet, PG         PHI                       11                        19.7                      9                         0.8                       5                         0.5                       2.0                       1.80                      
                          CJ Miles, SF              TOR                       10                        14.5                      8                         0.8                       5                         0.5                       2.6                       1.60                      
                          Bojan Bogdanovic, SF      IND                       10                        29.4                      8                         0.8                       18                        1.8                       1.3                       0.44                      
                          John Henson, F            MIL                       9                         15.7                      7                         0.8                       9                         1.0                       2.4                       0.78                      
                          Alex Abrines, SG          OKC                       8                         21.8                      6                         0.8                       3                         0.4                       1.7                       2.00                      
247                       MarShon Brooks, SG        MEM                       7                         12.7                      5                         0.7                       4                         0.6                       2.7                       1.25                      
                          Quinn Cook, PG            GS                        7                         10.3                      5                         0.7                       5                         0.7                       3.3                       1.00                      
                          Cristiano Felicio, PF     CHI                       7                         20.3                      5                         0.7                       7                         1.0                       1.7                       0.71                      
                          OG Anunoby, SF            TOR                       7                         23.7                      5                         0.7                       4                         0.6                       1.4                       1.25                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Frank Jackson, PG         NO                        7                         12.4                      5                         0.7                       1                         0.1                       2.8                       5.00                      
                          Isaiah Hartenstein, PF    HOU                       7                         7.7                       5                         0.7                       4                         0.6                       4.4                       1.25                      
                          Tony Snell, SG            MIL                       9                         16.6                      6                         0.7                       3                         0.3                       1.9                       2.00                      
                          Chandler Hutchison, SF    CHI                       9                         19.6                      6                         0.7                       6                         0.7                       1.6                       1.00                      
255                       Gerald Green, SG          HOU                       8                         20.3                      5                         0.6                       5                         0.6                       1.5                       1.00                      
                          Torrey Craig, SF          DEN                       8                         20.3                      5                         0.6                       7                         0.9                       1.5                       0.71                      
                          Harry Giles, PF           SAC                       8                         10.6                      5                         0.6                       11                        1.4                       2.8                       0.45                      
                          Terrance Ferguson, G      OKC                       8                         20.6                      5                         0.6                       9                         1.1                       1.5                       0.56                      
                          Lance Thomas, SF          NY                        10                        16.2                      6                         0.6                       6                         0.6                       1.8                       1.00                      
                          Langston Galloway, SG     DET                       7                         22.0                      4                         0.6                       2                         0.3                       1.2                       2.00                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Boban Marjanovic, C       LAC                       9                         12.4                      5                         0.6                       12                        1.3                       2.1                       0.42                      
                          Kelly Oubre Jr., SF       WSH                       9                         27.6                      5                         0.6                       15                        1.7                       1.0                       0.33                      
263                       Al-Farouq Aminu, PF       POR                       10                        28.8                      5                         0.5                       7                         0.7                       0.8                       0.71                      
                          Antonio Blakeney, SG      CHI                       10                        17.3                      5                         0.5                       4                         0.4                       1.4                       1.25                      
                          Carmelo Anthony, PF       HOU                       8                         31.3                      4                         0.5                       7                         0.9                       0.8                       0.57                      
                          Derrick Favors, PF        UTAH                      8                         22.0                      4                         0.5                       11                        1.4                       1.1                       0.36                      
                          Richaun Holmes, PF        PHX                       8                         6.3                       4                         0.5                       5                         0.6                       3.8                       0.80                      
                          Ante Zizic, C             CLE                       8                         6.0                       4                         0.5                       3                         0.4                       4.0                       1.33                      
                          Juan Hernangomez, PF      DEN                       8                         19.0                      4                         0.5                       5                         0.6                       1.3                       0.80                      
                          Jonathan Isaac, PF        ORL                       8                         22.0                      4                         0.5                       6                         0.8                       1.1                       0.67                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Mitchell Robinson, C      NY                        8                         18.1                      4                         0.5                       2                         0.3                       1.3                       2.00                      
272                       Maximilian Kleber, PF     DAL                       9                         18.8                      4                         0.4                       7                         0.8                       1.1                       0.57                      
                          Jordan Bell, PF           GS                        9                         10.6                      4                         0.4                       4                         0.4                       2.0                       1.00                      
                          Ian Mahinmi, C            WSH                       7                         15.1                      3                         0.4                       5                         0.7                       1.4                       0.60                      
                          Grayson Allen, SG         UTAH                      7                         10.6                      3                         0.4                       2                         0.3                       1.9                       1.50                      
                          Hamidou Diallo, SG        OKC                       7                         14.0                      3                         0.4                       3                         0.4                       1.5                       1.00                      
                          Nerlens Noel, PF          OKC                       8                         14.5                      3                         0.4                       1                         0.1                       1.2                       3.00                      
278                       Georges Niang, SF         UTAH                      9                         8.0                       3                         0.3                       3                         0.3                       2.0                       1.00                      
                          Bruce Brown, SG           DET                       6                         14.3                      2                         0.3                       3                         0.5                       1.1                       0.67                      
                          Kentavious Caldwell-Pope, SGLAL                       10                        19.5                      3                         0.3                       7                         0.7                       0.7                       0.43                      
