NBA_ASSIST_STATS
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
1                         Kyle Lowry, PG            TOR                       9                         34.6                      101                       11.2                      26                        2.9                       15.6                      3.88                      
2                         Russell Westbrook, PG     OKC                       6                         32.5                      53                        8.8                       23                        3.8                       13.0                      2.30                      
3                         Chris Paul, PG            HOU                       6                         34.3                      52                        8.7                       17                        2.8                       12.1                      3.06                      
4                         Draymond Green, PF        GS                        10                        31.6                      85                        8.5                       32                        3.2                       12.9                      2.66                      
5                         Jrue Holiday, PG          NO                        9                         35.7                      74                        8.2                       28                        3.1                       11.1                      2.64                      
6                         Ben Simmons, PG           PHI                       9                         31.0                      72                        8.0                       30                        3.3                       12.4                      2.40                      
7                         LeBron James, SF          LAL                       9                         35.8                      71                        7.9                       29                        3.2                       10.6                      2.45                      
                          Trae Young, PG            ATL                       9                         31.0                      71                        7.9                       34                        3.8                       12.2                      2.09                      
9                         De'Aaron Fox, PG          SAC                       9                         32.6                      70                        7.8                       30                        3.3                       11.5                      2.33                      
10                        Nikola Jokic, C           DEN                       9                         29.6                      69                        7.7                       25                        2.8                       12.5                      2.76                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
11                        Ricky Rubio, PG           UTAH                      9                         30.0                      67                        7.4                       32                        3.6                       11.9                      2.09                      
                          John Wall, PG             WSH                       8                         33.9                      59                        7.4                       34                        4.3                       10.5                      1.74                      
13                        DeMar DeRozan, SG         SA                        8                         37.4                      55                        6.9                       17                        2.1                       8.8                       3.24                      
                          Eric Bledsoe, PG          MIL                       8                         28.4                      55                        6.9                       16                        2.0                       11.6                      3.44                      
                          Jeff Teague, PG           MIN                       7                         30.3                      48                        6.9                       13                        1.9                       10.9                      3.69                      
16                        J.J. Barea, PG            DAL                       9                         18.3                      57                        6.3                       12                        1.3                       16.6                      4.75                      
17                        Stephen Curry, PG         GS                        10                        34.1                      60                        6.0                       29                        2.9                       8.4                       2.07                      
                          Dennis Schroder, PG       OKC                       8                         28.6                      48                        6.0                       22                        2.8                       10.1                      2.18                      
                          Mike Conley, PG           MEM                       7                         31.6                      42                        6.0                       10                        1.4                       9.1                       4.20                      
20                        Kevin Durant, SF          GS                        10                        35.4                      59                        5.9                       27                        2.7                       8.0                       2.19                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
21                        Kemba Walker, PG          CHA                       10                        33.2                      58                        5.8                       20                        2.0                       8.4                       2.90                      
                          Damian Lillard, PG        POR                       9                         34.0                      52                        5.8                       20                        2.2                       8.2                       2.60                      
23                        Kyrie Irving, PG          BOS                       9                         31.3                      48                        5.3                       22                        2.4                       8.2                       2.18                      
                          Ryan Arcidiacono, PG      CHI                       9                         24.2                      48                        5.3                       7                         0.8                       10.6                      6.86                      
25                        D'Angelo Russell, PG      BKN                       9                         27.7                      47                        5.2                       25                        2.8                       9.1                       1.88                      
26                        Giannis Antetokounmpo, PF MIL                       7                         31.4                      36                        5.1                       34                        4.9                       7.9                       1.06                      
27                        Tony Parker, PG           CHA                       9                         18.1                      45                        5.0                       13                        1.4                       13.3                      3.46                      
                          Goran Dragic, PG          MIA                       7                         31.7                      35                        5.0                       16                        2.3                       7.6                       2.19                      
29                        Derrick Rose, PG          MIN                       9                         27.1                      42                        4.7                       15                        1.7                       8.3                       2.80                      
30                        Darren Collison, PG       IND                       10                        26.9                      46                        4.6                       15                        1.5                       8.2                       3.07                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Luka Doncic, SF           DAL                       9                         34.8                      41                        4.6                       36                        4.0                       6.3                       1.14                      
32                        D.J. Augustin, PG         ORL                       8                         26.3                      36                        4.5                       8                         1.0                       8.2                       4.50                      
                          Blake Griffin, PF         DET                       8                         36.5                      36                        4.5                       29                        3.6                       5.9                       1.24                      
34                        Caris LeVert, SG          BKN                       9                         31.9                      40                        4.4                       22                        2.4                       6.7                       1.82                      
35                        Patrick Beverley, PG      LAC                       9                         24.0                      39                        4.3                       13                        1.4                       8.7                       3.00                      
                          Evan Turner, SG           POR                       9                         24.6                      39                        4.3                       20                        2.2                       8.5                       1.95                      
                          Lonzo Ball, PG            LAL                       9                         27.0                      39                        4.3                       13                        1.4                       7.7                       3.00                      
                          Victor Oladipo, SG        IND                       10                        33.4                      43                        4.3                       24                        2.4                       6.2                       1.79                      
39                        Joe Ingles, SF            UTAH                      9                         33.7                      38                        4.2                       26                        2.9                       6.0                       1.46                      
40                        Nikola Vucevic, C         ORL                       8                         29.1                      33                        4.1                       18                        2.3                       6.8                       1.83                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
41                        Donovan Mitchell, SG      UTAH                      8                         34.8                      33                        4.1                       20                        2.5                       5.7                       1.65                      
                          Marcus Smart, PG          BOS                       9                         23.2                      37                        4.1                       13                        1.4                       8.5                       2.85                      
                          Nicolas Batum, SF         CHA                       10                        33.3                      41                        4.1                       22                        2.2                       5.9                       1.86                      
44                        Frank Ntilikina, PG       NY                        9                         30.2                      36                        4.0                       15                        1.7                       6.4                       2.40                      
                          Evan Fournier, SG         ORL                       8                         28.6                      32                        4.0                       11                        1.4                       6.7                       2.91                      
                          Khris Middleton, SF       MIL                       8                         31.1                      32                        4.0                       20                        2.5                       6.2                       1.60                      
                          Marc Gasol, C             MEM                       7                         32.4                      28                        4.0                       10                        1.4                       5.9                       2.80                      
48                        Markelle Fultz, PG        PHI                       10                        24.1                      39                        3.9                       14                        1.4                       7.8                       2.79                      
                          Paul George, SF           OKC                       8                         34.6                      31                        3.9                       26                        3.3                       5.4                       1.19                      
                          Rodney McGruder, SF       MIA                       8                         34.1                      31                        3.9                       11                        1.4                       5.5                       2.82                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Frank Mason III, PG       SAC                       8                         15.8                      31                        3.9                       6                         0.8                       11.8                      5.17                      
                          Shelvin Mack, PG          MEM                       7                         25.9                      27                        3.9                       9                         1.3                       7.2                       3.00                      
53                        Zach LaVine, PG           CHI                       10                        34.2                      38                        3.8                       39                        3.9                       5.3                       0.97                      
                          Al Horford, C             BOS                       9                         29.4                      34                        3.8                       16                        1.8                       6.2                       2.13                      
                          Bradley Beal, SG          WSH                       8                         33.0                      30                        3.8                       19                        2.4                       5.5                       1.58                      
                          Dennis Smith Jr., PG      DAL                       8                         30.1                      30                        3.8                       27                        3.4                       6.0                       1.11                      
57                        Cameron Payne, PG         CHI                       10                        23.4                      37                        3.7                       17                        1.7                       7.6                       2.18                      
58                        Trevor Ariza, SF          PHX                       8                         32.8                      29                        3.6                       13                        1.6                       5.3                       2.23                      
                          Malcolm Brogdon, PG       MIL                       8                         30.5                      29                        3.6                       16                        2.0                       5.7                       1.81                      
                          Jimmy Butler, SG          MIN                       7                         34.0                      25                        3.6                       9                         1.3                       5.0                       2.78                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Spencer Dinwiddie, PG     BKN                       9                         27.4                      32                        3.6                       21                        2.3                       6.2                       1.52                      
62                        Joel Embiid, C            PHI                       10                        34.4                      35                        3.5                       25                        2.5                       4.9                       1.40                      
                          LaMarcus Aldridge, PF     SA                        8                         35.9                      28                        3.5                       13                        1.6                       4.7                       2.15                      
64                        Trey Burke, PG            NY                        9                         19.7                      31                        3.4                       9                         1.0                       8.4                       3.44                      
                          Monte Morris, PG          DEN                       9                         21.2                      31                        3.4                       5                         0.6                       7.8                       6.20                      
                          Kawhi Leonard, SF         TOR                       7                         34.0                      24                        3.4                       11                        1.6                       4.8                       2.18                      
                          JJ Redick, SG             PHI                       10                        30.9                      34                        3.4                       14                        1.4                       5.3                       2.43                      
                          Reggie Jackson, PG        DET                       8                         30.0                      27                        3.4                       10                        1.3                       5.4                       2.70                      
69                        Jamal Murray, PG          DEN                       9                         32.0                      30                        3.3                       14                        1.6                       5.0                       2.14                      
                          Cory Joseph, PG           IND                       10                        24.4                      33                        3.3                       9                         0.9                       6.5                       3.67                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Tyus Jones, PG            MIN                       8                         20.9                      26                        3.3                       3                         0.4                       7.5                       8.67                      
72                        Tim Hardaway Jr., G       NY                        9                         33.4                      29                        3.2                       19                        2.1                       4.6                       1.53                      
                          Taurean Prince, SF        ATL                       9                         28.1                      29                        3.2                       32                        3.6                       5.5                       0.91                      
                          Gary Harris, SG           DEN                       9                         33.1                      29                        3.2                       10                        1.1                       4.7                       2.90                      
75                        Pau Gasol, C              SA                        8                         16.8                      25                        3.1                       7                         0.9                       9.0                       3.57                      
                          Ish Smith, PG             DET                       8                         28.8                      25                        3.1                       12                        1.5                       5.2                       2.08                      
                          Deandre Ayton, C          PHX                       8                         31.6                      25                        3.1                       11                        1.4                       4.7                       2.27                      
                          Cedi Osman, SF            CLE                       9                         32.0                      28                        3.1                       28                        3.1                       4.7                       1.00                      
                          Shai Gilgeous-Alexander, PGLAC                       9                         24.8                      28                        3.1                       17                        1.9                       6.0                       1.65                      
80                        Andre Iguodala, SG        GS                        9                         19.0                      27                        3.0                       8                         0.9                       7.6                       3.38                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
81                        Nemanja Bjelica, PF       SAC                       9                         27.1                      27                        3.0                       12                        1.3                       5.3                       2.25                      
                          Dwyane Wade, SG           MIA                       8                         25.3                      24                        3.0                       21                        2.6                       5.7                       1.14                      
                          Isaiah Canaan, PG         PHX                       7                         26.4                      21                        3.0                       13                        1.9                       5.4                       1.62                      
                          Larry Nance Jr., PF       CLE                       7                         19.9                      21                        3.0                       6                         0.9                       7.3                       3.50                      
85                        Lou Williams, SG          LAC                       9                         23.8                      26                        2.9                       24                        2.7                       5.8                       1.08                      
                          Tyreke Evans, SG          IND                       9                         20.1                      26                        2.9                       14                        1.6                       6.9                       1.86                      
                          T.J. McConnell, PG        PHI                       8                         14.8                      23                        2.9                       8                         1.0                       9.4                       2.88                      
88                        Elie Okobo, PG            PHX                       6                         17.3                      17                        2.8                       9                         1.5                       7.8                       1.89                      
                          Wendell Carter Jr., PF    CHI                       10                        26.4                      28                        2.8                       15                        1.5                       5.1                       1.87                      
                          Buddy Hield, SG           SAC                       9                         32.2                      25                        2.8                       24                        2.7                       4.1                       1.04                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Jerian Grant, PG          ORL                       8                         20.8                      22                        2.8                       13                        1.6                       6.4                       1.69                      
                          Josh Richardson, SG       MIA                       8                         34.6                      22                        2.8                       16                        2.0                       3.8                       1.38                      
93                        George Hill, PG           CLE                       9                         25.8                      24                        2.7                       14                        1.6                       5.0                       1.71                      
                          DeAndre' Bembry, SF       ATL                       9                         24.8                      24                        2.7                       20                        2.2                       5.2                       1.20                      
                          Jonathon Simmons, SF      ORL                       6                         24.0                      16                        2.7                       9                         1.5                       5.3                       1.78                      
96                        Jared Dudley, SF          BKN                       9                         25.9                      23                        2.6                       6                         0.7                       4.7                       3.83                      
                          Wesley Matthews, SG       DAL                       9                         34.0                      23                        2.6                       13                        1.4                       3.6                       1.77                      
                          Lance Stephenson, SG      LAL                       9                         18.8                      23                        2.6                       13                        1.4                       6.5                       1.77                      
                          Joe Harris, SF            BKN                       9                         30.6                      23                        2.6                       16                        1.8                       4.0                       1.44                      
                          Jayson Tatum, SF          BOS                       9                         32.6                      23                        2.6                       18                        2.0                       3.8                       1.28                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
101                       Tomas Satoransky, SG      WSH                       8                         13.1                      20                        2.5                       3                         0.4                       9.1                       6.67                      
                          Bryn Forbes, G            SA                        8                         28.9                      20                        2.5                       11                        1.4                       4.2                       1.82                      
103                       DeAndre Jordan, C         DAL                       9                         33.8                      22                        2.4                       22                        2.4                       3.5                       1.00                      
                          CJ McCollum, SG           POR                       9                         32.2                      22                        2.4                       16                        1.8                       3.6                       1.38                      
                          Justin Holiday, SF        CHI                       10                        34.3                      24                        2.4                       6                         0.6                       3.4                       4.00                      
                          Tyler Johnson, SG         MIA                       8                         24.0                      19                        2.4                       8                         1.0                       4.8                       2.38                      
107                       Jeremy Lin, PG            ATL                       9                         15.8                      21                        2.3                       15                        1.7                       7.1                       1.40                      
                          Nik Stauskas, SG          POR                       9                         21.4                      21                        2.3                       8                         0.9                       5.2                       2.63                      
                          Willie Cauley-Stein, C    SAC                       9                         29.7                      21                        2.3                       10                        1.1                       3.8                       2.10                      
                          Terry Rozier, PG          BOS                       9                         22.8                      21                        2.3                       5                         0.6                       4.9                       4.20                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Domantas Sabonis, PF      IND                       9                         22.8                      21                        2.3                       19                        2.1                       4.9                       1.11                      
                          Malik Monk, SG            CHA                       10                        23.5                      23                        2.3                       12                        1.2                       4.7                       1.92                      
                          Gordon Hayward, SF        BOS                       8                         24.9                      18                        2.3                       11                        1.4                       4.3                       1.64                      
114                       Enes Kanter, C            NY                        9                         25.8                      20                        2.2                       20                        2.2                       4.1                       1.00                      
                          Kent Bazemore, SG         ATL                       9                         28.6                      20                        2.2                       22                        2.4                       3.7                       0.91                      
                          Rodney Hood, SG           CLE                       9                         27.2                      20                        2.2                       6                         0.7                       3.9                       3.33                      
                          Karl-Anthony Towns, C     MIN                       9                         32.6                      20                        2.2                       25                        2.8                       3.3                       0.80                      
                          Collin Sexton, PG         CLE                       9                         23.7                      20                        2.2                       19                        2.1                       4.5                       1.05                      
                          Dario Saric, PF           PHI                       10                        29.5                      22                        2.2                       18                        1.8                       3.6                       1.22                      
120                       Kyle Anderson, SF         MEM                       7                         24.1                      15                        2.1                       10                        1.4                       4.3                       1.50                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
121                       Zaza Pachulia, C          DET                       8                         15.4                      17                        2.1                       5                         0.6                       6.6                       3.40                      
                          Kelly Olynyk, PF          MIA                       8                         19.5                      17                        2.1                       8                         1.0                       5.2                       2.13                      
                          Aaron Gordon, PF          ORL                       8                         31.4                      17                        2.1                       19                        2.4                       3.3                       0.89                      
                          Julius Randle, PF         NO                        9                         23.7                      19                        2.1                       22                        2.4                       4.3                       0.86                      
                          Dante Exum, PG            UTAH                      9                         18.8                      19                        2.1                       8                         0.9                       5.4                       2.38                      
                          Pascal Siakam, PF         TOR                       9                         26.0                      19                        2.1                       14                        1.6                       3.9                       1.36                      
127                       Trey Lyles, PF            DEN                       9                         20.8                      18                        2.0                       19                        2.1                       4.6                       0.95                      
                          Justin Jackson, SF        SAC                       9                         26.4                      18                        2.0                       3                         0.3                       3.6                       6.00                      
                          Rudy Gay, SF              SA                        8                         28.0                      16                        2.0                       17                        2.1                       3.4                       0.94                      
                          Patty Mills, PG           SA                        8                         27.0                      16                        2.0                       11                        1.4                       3.6                       1.45                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Terrence Ross, SG         ORL                       8                         23.4                      16                        2.0                       8                         1.0                       4.1                       2.00                      
                          Clint Capela, C           HOU                       8                         33.5                      16                        2.0                       18                        2.3                       2.9                       0.89                      
                          Josh Jackson, SF          PHX                       8                         21.6                      16                        2.0                       25                        3.1                       4.4                       0.64                      
                          Michael Carter-Williams, PGHOU                       7                         13.9                      14                        2.0                       8                         1.1                       6.9                       1.75                      
                          Reggie Bullock, SG        DET                       6                         28.5                      12                        2.0                       6                         1.0                       3.4                       2.00                      
136                       Tobias Harris, SF         LAC                       9                         33.1                      17                        1.9                       15                        1.7                       2.7                       1.13                      
                          Tristan Thompson, C       CLE                       9                         26.8                      17                        1.9                       12                        1.3                       3.4                       1.42                      
                          Noah Vonleh, PF           NY                        9                         20.0                      17                        1.9                       10                        1.1                       4.5                       1.70                      
                          Markieff Morris, PF       WSH                       7                         26.1                      13                        1.9                       9                         1.3                       3.4                       1.44                      
140                       Cody Zeller, C            CHA                       10                        22.1                      18                        1.8                       12                        1.2                       3.9                       1.50                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Jabari Parker, PF         CHI                       10                        29.6                      18                        1.8                       25                        2.5                       2.9                       0.72                      
                          Austin Rivers, PG         WSH                       8                         23.3                      14                        1.8                       11                        1.4                       3.6                       1.27                      
                          Solomon Hill, SF          NO                        8                         17.8                      14                        1.8                       5                         0.6                       4.7                       2.80                      
144                       Eric Gordon, SG           HOU                       7                         33.3                      12                        1.7                       9                         1.3                       2.5                       1.33                      
                          Thaddeus Young, PF        IND                       10                        30.4                      17                        1.7                       8                         0.8                       2.7                       2.13                      
                          E'Twaun Moore, G          NO                        9                         32.1                      15                        1.7                       10                        1.1                       2.5                       1.50                      
                          Jae Crowder, PF           UTAH                      9                         31.0                      15                        1.7                       4                         0.4                       2.6                       3.75                      
                          Jarrett Allen, C          BKN                       9                         26.4                      15                        1.7                       14                        1.6                       3.0                       1.07                      
149                       Kyle Korver, SG           CLE                       8                         15.4                      13                        1.6                       9                         1.1                       5.1                       1.44                      
                          Ryan Anderson, PF         PHX                       8                         21.5                      13                        1.6                       7                         0.9                       3.6                       1.86                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Jerami Grant, SF          OKC                       8                         29.6                      13                        1.6                       9                         1.1                       2.6                       1.44                      
                          Jaylen Brown, SG          BOS                       8                         29.4                      13                        1.6                       11                        1.4                       2.7                       1.18                      
                          Donte DiVincenzo, SG      MIL                       8                         20.6                      13                        1.6                       9                         1.1                       3.8                       1.44                      
                          Jeremy Lamb, SG           CHA                       10                        24.6                      16                        1.6                       5                         0.5                       3.1                       3.20                      
                          Iman Shumpert, SG         SAC                       7                         22.4                      11                        1.6                       5                         0.7                       3.4                       2.20                      
                          Stanley Johnson, SF       DET                       7                         28.4                      11                        1.6                       16                        2.3                       2.7                       0.69                      
                          Danilo Gallinari, SF      LAC                       9                         29.0                      14                        1.6                       9                         1.0                       2.6                       1.56                      
                          Avery Bradley, SG         LAC                       9                         27.4                      14                        1.6                       14                        1.6                       2.7                       1.00                      
                          Kyle Kuzma, PF            LAL                       9                         31.7                      14                        1.6                       8                         0.9                       2.4                       1.75                      
160                       Amir Johnson, C           PHI                       10                        11.9                      15                        1.5                       12                        1.2                       6.1                       1.25                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
161                       Jonas Jerebko, PF         GS                        10                        16.2                      15                        1.5                       7                         0.7                       4.4                       2.14                      
                          Myles Turner, C           IND                       10                        27.2                      15                        1.5                       15                        1.5                       2.6                       1.00                      
                          Marcin Gortat, C          LAC                       8                         16.6                      12                        1.5                       9                         1.1                       4.3                       1.33                      
                          PJ Tucker, SF             HOU                       8                         35.9                      12                        1.5                       5                         0.6                       2.0                       2.40                      
                          Marco Belinelli, G        SA                        8                         22.4                      12                        1.5                       8                         1.0                       3.2                       1.50                      
                          TJ Warren, SF             PHX                       8                         24.6                      12                        1.5                       12                        1.5                       2.9                       1.00                      
167                       Danny Green, SG           TOR                       9                         30.6                      13                        1.4                       8                         0.9                       2.3                       1.63                      
                          Nikola Mirotic, PF        NO                        9                         31.6                      13                        1.4                       9                         1.0                       2.2                       1.44                      
                          Mason Plumlee, PF         DEN                       9                         17.3                      13                        1.4                       15                        1.7                       4.0                       0.87                      
                          Alex Len, C               ATL                       9                         23.6                      13                        1.4                       14                        1.6                       2.9                       0.93                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Jusuf Nurkic, C           POR                       9                         25.1                      13                        1.4                       20                        2.2                       2.8                       0.65                      
                          Kevin Huerter, SG         ATL                       9                         15.7                      13                        1.4                       6                         0.7                       4.4                       2.17                      
                          Klay Thompson, SG         GS                        10                        33.1                      14                        1.4                       18                        1.8                       2.0                       0.78                      
                          Michael Kidd-Gilchrist, SFCHA                       10                        21.6                      14                        1.4                       8                         0.8                       3.1                       1.75                      
                          Kevon Looney, SF          GS                        10                        16.7                      14                        1.4                       7                         0.7                       4.0                       2.00                      
                          Ersan Ilyasova, PF        MIL                       8                         23.4                      11                        1.4                       6                         0.8                       2.8                       1.83                      
                          Davis Bertans, SF         SA                        8                         15.0                      11                        1.4                       3                         0.4                       4.4                       3.67                      
                          Allen Crabbe, SG          BKN                       8                         22.8                      11                        1.4                       10                        1.3                       2.9                       1.10                      
                          Mohamed Bamba, C          ORL                       8                         20.5                      11                        1.4                       5                         0.6                       3.2                       2.20                      
180                       Paul Millsap, PF          DEN                       9                         27.0                      12                        1.3                       15                        1.7                       2.4                       0.80                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Josh Hart, SG             LAL                       9                         28.6                      12                        1.3                       11                        1.2                       2.2                       1.09                      
                          Jalen Brunson, PG         DAL                       9                         15.9                      12                        1.3                       5                         0.6                       4.0                       2.40                      
                          Zach Collins, PF          POR                       9                         20.9                      12                        1.3                       12                        1.3                       3.1                       1.00                      
                          Jason Smith, PF           WSH                       6                         14.8                      8                         1.3                       4                         0.7                       4.3                       2.00                      
                          Omri Casspi, SF           MEM                       6                         13.3                      8                         1.3                       2                         0.3                       4.8                       4.00                      
                          Jamal Crawford, SG        PHX                       7                         10.0                      9                         1.3                       4                         0.6                       6.2                       2.25                      
                          Steven Adams, C           OKC                       7                         32.9                      9                         1.3                       10                        1.4                       1.9                       0.90                      
                          Josh Okogie, SG           MIN                       7                         28.7                      9                         1.3                       11                        1.6                       2.1                       0.82                      
                          Jaren Jackson Jr., PF     MEM                       7                         22.3                      9                         1.3                       10                        1.4                       2.8                       0.90                      
                          Jeff Green, SF            WSH                       8                         24.8                      10                        1.3                       12                        1.5                       2.4                       0.83                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Otto Porter Jr., SF       WSH                       8                         28.9                      10                        1.3                       6                         0.8                       2.1                       1.67                      
192                       JaVale McGee, C           LAL                       9                         27.1                      11                        1.2                       16                        1.8                       2.2                       0.69                      
                          Taj Gibson, PF            MIN                       9                         26.1                      11                        1.2                       10                        1.1                       2.2                       1.10                      
                          Jonas Valanciunas, C      TOR                       9                         18.9                      11                        1.2                       10                        1.1                       3.1                       1.10                      
                          Mike Scott, PF            LAC                       9                         12.4                      11                        1.2                       3                         0.3                       4.7                       3.67                      
                          Montrezl Harrell, PF      LAC                       9                         20.4                      11                        1.2                       12                        1.3                       2.9                       0.92                      
                          Allonzo Trier, SG         NY                        9                         21.6                      11                        1.2                       15                        1.7                       2.7                       0.73                      
198                       Garrett Temple, SG        MEM                       7                         31.0                      8                         1.1                       8                         1.1                       1.8                       1.00                      
                          Lorenzo Brown, PG         TOR                       7                         9.1                       8                         1.1                       5                         0.7                       6.0                       1.60                      
                          Dillon Brooks, SG         MEM                       7                         17.9                      8                         1.1                       5                         0.7                       3.1                       1.60                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
201                       Brook Lopez, C            MIL                       8                         25.4                      9                         1.1                       9                         1.1                       2.1                       1.00                      
                          Dante Cunningham, SF      SA                        8                         22.5                      9                         1.1                       3                         0.4                       2.4                       3.00                      
                          Andre Drummond, C         DET                       8                         30.9                      9                         1.1                       23                        2.9                       1.7                       0.39                      
                          Omari Spellman, PF        ATL                       8                         18.4                      9                         1.1                       6                         0.8                       2.9                       1.50                      
                          Bam Adebayo, C            MIA                       8                         19.3                      9                         1.1                       12                        1.5                       2.8                       0.75                      
                          Vince Carter, SF          ATL                       9                         20.4                      10                        1.1                       7                         0.8                       2.6                       1.43                      
                          Rudy Gobert, C            UTAH                      9                         34.4                      10                        1.1                       19                        2.1                       1.5                       0.53                      
                          Miles Bridges, SF         CHA                       9                         19.4                      10                        1.1                       7                         0.8                       2.7                       1.43                      
                          Marvin Bagley III, PF     SAC                       9                         23.3                      10                        1.1                       21                        2.3                       2.3                       0.48                      
                          Robert Covington, SF      PHI                       10                        34.5                      11                        1.1                       16                        1.6                       1.5                       0.69                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Damian Jones, C           GS                        10                        16.2                      11                        1.1                       5                         0.5                       3.3                       2.20                      
212                       Doug McDermott, SF        IND                       10                        16.6                      10                        1.0                       1                         0.1                       2.9                       10.00                     
                          Serge Ibaka, PF           TOR                       9                         27.6                      9                         1.0                       19                        2.1                       1.7                       0.47                      
                          Ed Davis, PF              BKN                       9                         17.0                      9                         1.0                       9                         1.0                       2.8                       1.00                      
                          Marcus Morris, PF         BOS                       9                         26.1                      9                         1.0                       16                        1.8                       1.8                       0.56                      
                          Seth Curry, SG            POR                       9                         19.0                      9                         1.0                       6                         0.7                       2.5                       1.50                      
                          Dwight Powell, PF         DAL                       9                         14.8                      9                         1.0                       9                         1.0                       3.2                       1.00                      
                          Royce O'Neale, SF         UTAH                      9                         15.6                      9                         1.0                       8                         0.9                       3.1                       1.13                      
                          Norman Powell, SF         TOR                       9                         16.6                      9                         1.0                       6                         0.7                       2.9                       1.50                      
                          Mario Hezonja, SF         NY                        9                         17.1                      9                         1.0                       11                        1.2                       2.8                       0.82                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Malik Beasley, SG         DEN                       9                         18.3                      9                         1.0                       7                         0.8                       2.6                       1.29                      
                          Yogi Ferrell, PG          SAC                       8                         16.6                      8                         1.0                       4                         0.5                       2.9                       2.00                      
                          Sam Dekker, SF            CLE                       8                         19.4                      8                         1.0                       5                         0.6                       2.5                       1.60                      
                          Mikal Bridges, SF         PHX                       8                         16.1                      8                         1.0                       6                         0.8                       3.0                       1.33                      
                          Mike Muscala, PF          PHI                       7                         19.6                      7                         1.0                       8                         1.1                       2.5                       0.88                      
                          Wayne Selden, SG          MEM                       7                         15.6                      7                         1.0                       8                         1.1                       3.1                       0.88                      
227                       Marvin Williams, PF       CHA                       10                        22.9                      9                         0.9                       5                         0.5                       1.9                       1.80                      
                          Anthony Tolliver, PF      MIN                       9                         21.0                      8                         0.9                       6                         0.7                       2.0                       1.33                      
                          Jordan Clarkson, PG       CLE                       9                         22.3                      8                         0.9                       10                        1.1                       1.9                       0.80                      
                          Gorgui Dieng, C           MIN                       9                         14.6                      8                         0.9                       9                         1.0                       2.9                       0.89                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Dorian Finney-Smith, SF   DAL                       9                         25.4                      8                         0.9                       9                         1.0                       1.7                       0.89                      
                          Willy Hernangomez, C      CHA                       9                         14.3                      8                         0.9                       9                         1.0                       3.0                       0.89                      
                          Ian Clark, SG             NO                        8                         14.1                      7                         0.9                       6                         0.8                       3.0                       1.17                      
                          Tyson Chandler, C         PHX                       7                         12.7                      6                         0.9                       7                         1.0                       3.2                       0.86                      
                          Damyean Dotson, SG        NY                        7                         30.6                      6                         0.9                       5                         0.7                       1.3                       1.20                      
236                       Bojan Bogdanovic, SF      IND                       10                        29.4                      8                         0.8                       18                        1.8                       1.3                       0.44                      
                          Landry Shamet, PG         PHI                       10                        18.8                      8                         0.8                       4                         0.4                       2.0                       2.00                      
                          CJ Miles, SF              TOR                       9                         14.2                      7                         0.8                       5                         0.6                       2.6                       1.40                      
                          John Henson, F            MIL                       8                         15.1                      6                         0.8                       8                         1.0                       2.4                       0.75                      
                          Tony Snell, SG            MIL                       8                         16.4                      6                         0.8                       2                         0.3                       2.2                       3.00                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
241                       Alex Abrines, SG          OKC                       8                         21.8                      6                         0.8                       3                         0.4                       1.7                       2.00                      
242                       Quinn Cook, PG            GS                        7                         10.3                      5                         0.7                       5                         0.7                       3.3                       1.00                      
                          Cristiano Felicio, PF     CHI                       7                         20.3                      5                         0.7                       7                         1.0                       1.7                       0.71                      
                          Harry Giles, PF           SAC                       7                         10.7                      5                         0.7                       10                        1.4                       3.2                       0.50                      
                          Frank Jackson, PG         NO                        7                         12.4                      5                         0.7                       1                         0.1                       2.8                       5.00                      
                          Isaiah Hartenstein, PF    HOU                       7                         7.7                       5                         0.7                       4                         0.6                       4.4                       1.25                      
                          Lance Thomas, SF          NY                        9                         17.1                      6                         0.7                       6                         0.7                       1.9                       1.00                      
                          Chandler Hutchison, SF    CHI                       9                         19.6                      6                         0.7                       6                         0.7                       1.6                       1.00                      
                          MarShon Brooks, SG        MEM                       6                         12.3                      4                         0.7                       3                         0.5                       2.6                       1.33                      
250                       Gerald Green, SG          HOU                       8                         20.3                      5                         0.6                       5                         0.6                       1.5                       1.00                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Torrey Craig, SF          DEN                       8                         20.3                      5                         0.6                       7                         0.9                       1.5                       0.71                      
                          Terrance Ferguson, SG     OKC                       8                         20.6                      5                         0.6                       9                         1.1                       1.5                       0.56                      
                          Langston Galloway, SG     DET                       7                         22.0                      4                         0.6                       2                         0.3                       1.2                       2.00                      
                          Mitchell Robinson, C      NY                        7                         17.0                      4                         0.6                       2                         0.3                       1.6                       2.00                      
                          Al-Farouq Aminu, PF       POR                       9                         29.4                      5                         0.6                       6                         0.7                       0.9                       0.83                      
                          Boban Marjanovic, C       LAC                       9                         12.4                      5                         0.6                       12                        1.3                       2.1                       0.42                      
257                       Antonio Blakeney, SG      CHI                       10                        17.3                      5                         0.5                       4                         0.4                       1.4                       1.25                      
                          Carmelo Anthony, PF       HOU                       8                         31.3                      4                         0.5                       7                         0.9                       0.8                       0.57                      
                          Derrick Favors, PF        UTAH                      8                         22.0                      4                         0.5                       11                        1.4                       1.1                       0.36                      
                          Kelly Oubre Jr., SF       WSH                       8                         28.0                      4                         0.5                       14                        1.8                       0.9                       0.29                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Ante Zizic, C             CLE                       8                         6.0                       4                         0.5                       3                         0.4                       4.0                       1.33                      
                          Juan Hernangomez, PF      DEN                       8                         19.0                      4                         0.5                       5                         0.6                       1.3                       0.80                      
                          Jonathan Isaac, PF        ORL                       8                         22.0                      4                         0.5                       6                         0.8                       1.1                       0.67                      
264                       Maximilian Kleber, PF     DAL                       9                         18.8                      4                         0.4                       7                         0.8                       1.1                       0.57                      
                          Jordan Bell, PF           GS                        9                         10.6                      4                         0.4                       4                         0.4                       2.0                       1.00                      
                          Ian Mahinmi, C            WSH                       7                         15.1                      3                         0.4                       5                         0.7                       1.4                       0.60                      
                          Grayson Allen, SG         UTAH                      7                         10.6                      3                         0.4                       2                         0.3                       1.9                       1.50                      
                          Hamidou Diallo, SG        OKC                       7                         14.0                      3                         0.4                       3                         0.4                       1.5                       1.00                      
                          Nerlens Noel, PF          OKC                       8                         14.5                      3                         0.4                       1                         0.1                       1.2                       3.00                      
270                       Kentavious Caldwell-Pope, SGLAL                       9                         19.8                      3                         0.3                       6                         0.7                       0.8                       0.50                      
RK                        PLAYER                    TEAM                      GP                        MPG                       AST                       APG                       TO                        TOPG                      AP48M                     AST/TO                    
                          Jake Layman, SF           POR                       9                         13.4                      3                         0.3                       4                         0.4                       1.2                       0.75                      
                          Georges Niang, SF         UTAH                      9                         8.0                       3                         0.3                       3                         0.3                       2.0                       1.00                      
                          Bruce Brown, SG           DET                       6                         14.3                      2                         0.3                       3                         0.5                       1.1                       0.67                      
                          Richaun Holmes, PF        PHX                       7                         5.4                       2                         0.3                       2                         0.3                       2.5                       1.00                      
                          Gary Clark, PF            HOU                       7                         9.7                       2                         0.3                       1                         0.1                       1.4                       2.00                      
276                       Alfonzo McKinnie, SF      GS                        10                        13.3                      2                         0.2                       4                         0.4                       0.7                       0.50                      
277                       Hassan Whiteside, C       MIA                       8                         27.8                      1                         0.1                       15                        1.9                       0.2                       0.07                      
                          Patrick Patterson, PF     OKC                       8                         18.0                      1                         0.1                       3                         0.4                       0.3                       0.33                      
279                       Glenn Robinson III, SG    DET                       7                         13.0                      0                         0.0                       2                         0.3                       0.0                       0.00                      
